APP_ENV=local
APP_DEBUG=true
APP_KEY=zGNRYFZ63gF15iKBMpyYsXS3IzDHerf7

DB_HOST=localhost
DB_DATABASE=bilisimbursu
DB_USERNAME=bilisimbursu
DB_PASSWORD=bilisimbursu2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
